Unix utility 'clear'

The Unix utility 'clear' is responsible for clearing the vd0 and vd1 consoles (ttys).
In this way, it can be used to clean up the main console's video output, as well as from other 
virtual consoles. Usually only the main console (vd0) and the first console virtual (vd1) are 
affected by this utility.

USAGE:

clear

No additional parameters are required.

For more information, enter 'clear ?' or 'clear --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                           [2.0 05/06/2022]