Unix utility 'cowsay'

The Unix utility 'cowsay' is responsible for displaying a message to the user in a relaxed form.
The entity's profile can be changed, among the available options or installed later. The request
must be provided as the first parameter, before of the message. In case of absence of an alteration
parameter, the default entity will be displayed.
The user must declare phrases using the character '"' before and after the phrase, in case of not
want a change to the default character. Otherwise, the message may not be displayed correctly.

Available entities:

aguaviva andrmda apple astro atet atomo baleia bio bob bugs cactus cactus2 caveira celular 
cmarinho daemon dragao gato geek hexagon homer lingua mac maze mickey minnie mula mundo panico
placa polvo r2-d2 robo tux unix windows yoda

Other entities can be installed and used.

USAGE:

cowsay <entity available above> <message>

For more information, enter 'cowsay ?' or 'cowsay --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                           [2.0 05/06/2022]