Unix utility 'cp'

The Unix utility 'cp' is responsible for copying a source file to a destination, determined by the
user. This way requires two parameters.
Remembering that some system files cannot be changed and the use of this utility may need root user
privileges.

USAGE:

cp <source filename> <destination filename>

For more information, enter 'cp ?' or 'cp --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                           [2.1 12/01/2023]