Utilitario Unix 'energia'

O utilitario Unix 'energia' e responsavel pelo controle do estado do computador, sendo 
utilizado para permitir o desligamento, reinicio ou suspensao do dispositivo. Ele pode
finalizar os processos em execucao, fechar arquivos e dispositivos abertos e solicitar
o desligamento ou reinicio da maquina.

Uso do utilitario:

energia <opcao de desligamento>

Um parametro adicional e necessario, sendo eles:

 -d: prepara o desligamento do computador.
 -r: prepara o reinicio do computador.

Lembre-se que a partir da entrada do parametro, a acao e iniciada imediatamente.

Para mais informacoes, insira 'energia ?' ou 'energia --ajuda'.

Hexagonix                               [2.0 17/11/2022]