Formato executavel do Hexagon(R)

Um utilitario HAPP deve apresentar uma serie de informacoes em um cabecalho HAPP que deve estar
posicionado no inicio da imagem executavel. Essas informacoes sao lidas pelo carregador do
Hexagon(R) e executadas. Caso algum campo esteja ausente ou esteja incorreto, o carregamento e
interrompido. Abaixo, em linguagem Assembly x86 em sintaxe Intel, uma representacao do cabecalho:

cabecalhoAPP:

.assinatura:      db "HAPP"    ;; Assinatura (numero magico)
.arquitetura:     db 01h       ;; Arquitetura (i386 = 01h)
.versaoMinima:    db 1         ;; Versao minima do Hexagon(R) necessaria para a execucao
.subversaoMinima: db 00        ;; Subversao minima do Hexagon(R) necessaria para a execucao
.pontoEntrada:    dd inicioAPP ;; Offset do ponto de entrada da image (main)
.tipoImagem:      db 01h       ;; Imagem executavel (tipo de imagem; executavel = 01h)
.reservado0:      dd 0         ;; Reservado (Dword)
.reservado1:      db 0         ;; Reservado (Byte)
.reservado2:      db 0         ;; Reservado (Byte)
.reservado3:      db 0         ;; Reservado (Byte)
.reservado4:      dd 0         ;; Reservado (Dword)
.reservado5:      dd 0         ;; Reservado (Dword)
.reservado6:      dd 0         ;; Reservado (Dword)
.reservado7:      db 0         ;; Reservado (Byte)
.reservado8:      dw 0         ;; Reservado (Word)
.reservado9:      dw 0         ;; Reservado (Word)
.reservado10:     dw 0         ;; Reservado (Word)

Hexagonix                               [1.0 02/07/2022]