Hexagon(R) executable format (HAPP)

A Hexagon compatible utility must present a series of information in a HAPP header which must be
positioned at the beginning of the executable image. This information is read by the kernel loader.
If any field is missing or incorrect, loading is interrupted. Below, in x86 Assembly language in
Intel syntax, is a representation of the header:

imageHeader:

.signature:          db "HAPP"     ;; Magic number
.architecture:       db 01h        ;; Target architecture (i386 = 01h)
.minimalVersion:     db 1          ;; Minimum version of Hexagon required to run
.minimalSubversion:  db 00         ;; Minimal subversion of Hexagon required for execution
.entryPoint:         dd entryPoint ;; Image entry point (offset- main)
.imageType:          db 01h        ;; Executable type (image type; executable = 01h)
.reserved0:          dd 0          ;; Reserved (Dword)
.reserved1:          db 0          ;; Reserved (Byte)
.reserved2:          db 0          ;; Reserved (Byte)
.reserved3:          db 0          ;; Reserved (Byte)
.reserved4:          dd 0          ;; Reserved (Dword)
.reserved5:          dd 0          ;; Reserved (Dword)
.reserved6:          dd 0          ;; Reserved (Dword)
.reserved7:          db 0          ;; Reserved (Byte)
.reserved8:          dw 0          ;; Reserved (Word)
.reserved9:          dw 0          ;; Reserved (Word)
.reserved10:         dw 0          ;; Reserved (Word)

Hexagonix                               [2.1 05/09/2023]