Unix utility 'hash'

The Unix utility 'hash' is closer to a Unix-like shell. He doesn't care about extension of files,
but for those that have some extension, it must be provided. 'hash' will be the new Hexagonix(R)
shell, receiving new functions from according to the evolution of the system.

USAGE:

hash

No additional parameters are required.

For more information, enter 'hash ?' or 'hash --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                           [2.0 05/06/2022]