Utilitario Unix 'hash'

O utilitario Unix 'hash' se aproxima mais de um shell Unix-like. Ele nao se importa com extensao
de arquivos, mas, para aqueles que apresentam alguma extensao, ela deve ser fornecida.
'hash' sera o novo shell do Hexagonix(R), recebendo novas funcoes de
acordo com a evolucao do sistema.

USO DO UTILITARIO:

hash

Nenhum parametro adicional e necessario.

Para mais informacoes, insira 'hash ?' ou 'hash --ajuda'.

HISTORIA

Esse comando apareceu no Hexagonix H1 (2016-2021).

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 05/06/2022]