Unix utility 'hash'

The Unix utility 'hash' is closer to a Unix-like shell. He doesn't care about extension of files,
but for those that have some extension, it must be provided. 'hash' will be the new Hexagonix
shell, receiving new functions from according to the evolution of the system.

USAGE:

hash

No additional parameters are required.

For more information, enter 'hash ?' or 'hash --help'.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                           [2.2 03/12/2023]