Unix utility 'hostname'

The Unix utility 'hostname' is responsible for displaying the hostname of the device, and does not
accept arguments. Hostname can be changed when deleting and creating a new file 'host.unx' at the
root of the Hexagon(R) volume.

USAGE:

hostname

No additional parameters are required.

For more information, enter 'hostname ?' or 'hostname --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                           [2.0 05/06/2022]