Unix utility 'htop'

The Unix utility 'htop' is responsible for displaying the processes running on the system, through
the name of the disk images. The utility also displays memory information, telling the user the
amount of memory in use by user processes and also the total memory installed on the computer.

USAGE:

htop

No additional parameters are required.

For more information, enter 'htop ?' or 'htop --help'.

UPDATE:

atop has been renamed to htop on the Hexagonix H2.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                           [2.1 11/17/2022]