Utilitario Unix 'htop'

O utilitario Unix 'htop' e responsavel pela exibicao dos processos em execucao no sistema,
atraves do nome das imagens em disco. O utilitario tambem exibe informacoes de memoria, informando
ao usuario a quantidade de memoria em uso por processos do usuario e tambem o total de memoria
instalada no computador.

USO DO UTILITARIO:

htop

Nenhum parametro adicional e necessario.

Para mais informacoes, insira 'htop ?' ou 'htop --ajuda'.

ATUALIZACAO:

atop foi renomeado para htop no Hexagonix H2.

HISTORIA

Esse comando apareceu no Hexagonix H1 (2016-2021).

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.1 17/11/2022]