Unix utility 'init'

The Unix utility 'init' is responsible for initializing the Hexagonix(R) Operating System.
When started, it configures a series of system environments, also starting the services and
utilities specified in "/rc".

When requested by Hexagon, with PID 1, it performs the activities described above.
However, if called by the user, after an already successful initialization where it receives PID
other than 1, it just ends its execution.

WARNING: This utility does not provide help using the 'init ?' command.

USAGE:

init

No additional parameters are required.
This utility presents no output to the user.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                           [2.1 12/01/2023]