Sistema Operacional Hexagonix(R)

Os componentes distribuidos em conjunto e designados como "Sistema Operacional Hexagonix" sao
licenciados sob licenca BSD-3-Clause. Esse licenciamento e valido apenas para os pacotes de 
software distribuidos em uma imagem padrao do sistema. A licenca de outros pacotes instalados
separadamente podem variar. Para ler a licenca completa, com seus direitos e deveres, utilize:

cat license

HISTORIA

Esse manual apareceu no Hexagonix H2-dev.beta8.

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [1.0 04/12/2022]