Hexagonix(R) Operating System

Components distributed together and designated as "Hexagonix Operating System" are licensed under a
BSD-3-Clause license. This licensing is valid only for the packages of software distributed in a
standard system image. The license of other installed packages separately may vary. To read the
complete license, with its rights and duties, use:

cat license

HISTORY

This manual appeared in Hexagonix H2-dev.beta8.

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                           [1.0 04/12/2022]