Daemon/servico 'logind'

logind e um servico que faz parte do sistema de login do Hexagonix a partir da versao H1. Ele e
responsavel por obter, configurar e definir alguns parametros durante o inicio da sessao de um
usuario. Esse servico e solicitado pelo utilitario Unix 'login' e nao deve ser inicializado de 
forma direta. 
Alem disso, ele pode ler parametros de configuracao, como a cor do tema a ser utilizado para a 
sessao.
Existem dois temas: claro e escuro. O padrao, escuro, e selecionado automaticamente caso uma 
solicitacao de modo claro nao seja encontrada, em "/usuario.unx".

O servico checa algumas credenciais, verifica temas de cor e define caracteristicas de console de
acordo com o usuario que esta indo iniciar a sessao. 

AVISO: este daemon/servico nao fornece ajuda utilizando o comando 'logind ?'.

Nenhum parametro adicional e necessario.

HISTORIA

Esse comando apareceu no Hexagonix H1 (2016-2021).

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [3.0 17/11/2022]