Daemon/service 'logind'

logind is a service that is part of the Hexagonix login system as of version H1. It is responsible
for obtaining, configuring and defining some parameters during the beginning of the session of a 
user. This service is required by the Unix 'login' utility and must not be started in a direct way.
In addition, it can read configuration parameters, such as the color of the theme to be used for 
the session.
There are two themes: light and dark. The default, dark, is selected automatically if a clear mode
request is not found, in "/usuario.unx".

The service checks some credentials, checks color themes and sets console characteristics according
to the user who is going to start the session.

WARNING: This daemon/service does not provide help using the 'logind ?' command.

No additional parameters are required.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [3.0 17/11/2022]