Unix utility 'login'

The Unix utility 'login' is responsible for authenticating and validating a user's access
previously registered, with the help of a record with the data of users and groups available for
login.

USAGE:

login

No additional parameters are required.
The username and password are already requested in the context of executing the utility.

For more information, enter 'login ?' or 'login --help'.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                           [3.1 03/12/2023]