Unix utility 'ls'

The Unix utility 'ls' is responsible for displaying, in a sorted list, the files present in the
root directory of a mounted disk.

Files are sorted by type.

USAGE:

ls <parameter> <filename>

An additional parameter can be provided, namely:

 -a: Display hidden files available on the current volume, when available and allowed.
     Notice! Some system files may not be displayed in the list even when the parameter is
     provided. Included are files that, if edited, may prevent the system functioning.
 <filename>: Requests to search for a specific file.

For more information, enter 'ls ?' or 'ls --help'.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.2 03/12/2023]