Unix utility 'lshapp'

The Unix utility 'lshapp' is responsible for displaying information about an executable image on
disk. Information is retrieved from the image and displayed, such as architecture image
destination, the minimum version of Hexagon(R) required to run, and entry point of the executable
code contained in the image, as well as the executable HAPP image type.

USAGE:

lshapp <file name>

No additional parameters are required.

For more information, enter 'lshapp ?' or 'lshapp --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 05/06/2022]