Utilitario Unix 'lshapp'

O utilitario Unix 'lshapp' e responsavel por exibir informacoes a respeito de uma imagem
executavel em disco. As informacoes sao recuperadas da imagem e exibidas, como a arquitetura
de destino da imagem, a versao minima do Hexagon(R) necessaria a execucao e ponto de entrada
do codigo executavel contido na imagem, bem como tipo de imagem HAPP executavel.

USO DO UTILITARIO:

lshapp <nome de arquivo>

Nenhum parametro adicional e necessario.

Para mais informacoes, insira 'lshapp ?' ou 'lshapp --ajuda'.

HISTORIA

Esse comando apareceu no Hexagonix H1 (2016-2021).

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 05/06/2022]