Unix utility 'lshmod'

The Unix utility 'lshmod' is responsible for displaying information about an image from HBoot
module or from HBoot itself. Information is retrieved from the image and displayed, such as the
image's target architecture, module version, and its internal name.

USAGE:

lshmod <filename>

No additional parameters are required.

For more information, enter 'lshmod ?' or 'lshmod --help'.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.1 03/12/2023]