Unix utility 'man'

The Unix utility 'man' is responsible for displaying more comprehensive help regarding most common
Unix utilities shipped with the system.

USAGE:

man <utility name>

No additional parameters are required.

For more information, enter 'man ?' or 'man --help'.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.1 03/12/2023]