Unix 'mount' utility

The Unix utility 'mount' is responsible for mounting a block device to the root of the Virtual File
System. This utility can be used to change between different volumes formatted with a file system
recognized and supported by Hexagon(R).
Remembering that root user privileges (root) can be requested to carry out any mount. In the future,
other mount points on directories will be supported by the system.

In the absence of parameters, the mounts performed are displayed, highlighting the volume, the
mounting point and also the file system used by the volume.

USAGE:

mount <volume> /

Example of use:

mount hd0 /

It mounts the volume hd0 in the root directory of the system.

For more information, enter 'mount ?' or 'mount --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 05/06/2022]