Unix utility 'ps'

The Unix utility 'ps' is responsible for displaying the number of running processes on the system's
execution queue.

USAGE:

ps <parameter>

An additional parameter can be provided, namely:

 -t: Displays all possible process and system resource information.
 -v: Display only the memory usage of running processes.
 -o: Displays the number of processes in the execution queue.

For more information, enter 'ps ?' or 'ps --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 05/06/2022]