Unix utility 'ps'

The Unix utility 'ps' is responsible for displaying the number of running processes on the system's
execution queue.

USAGE:

ps <parameter>

An additional parameter can be provided, namely:

 -a - Display user processes running on device.
 -m - Display all memory usage (user+kernel).
 -o - Displays the number of processes currently running.

For more information, enter 'ps ?' or 'ps --help'.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [3.0 30/03/2025]