Unix utility 'rm'

The Unix utility 'rm' is responsible for asking the system to permanently remove a file present in
the file system on the mounted disk.
Remembering that root user privileges (root) can be requested for the operation of exclusion.
A removed file can, to some extent and in theory, be recovered by software, which can result in
costs and a high probability of failures and data loss.

USAGE:

rm <file name>

No additional parameters are required.

For more information, enter 'rm ?' or 'rm --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.0 05/06/2022]