Utilitario Unix 'sh'

O Shell Unix sh e o shell padrao para o usuario raiz (root).
Diferentemente do novo shell do Hexagonix(R), ASH, o shell Unix 'sh' se aproxima mais de um
ambiente Unix familiar, tornando mais facil e aconchegante o uso do mesmo por usuarios
adaptados com tal interface. Este shell apresenta apenas comandos internos essenciais para a
realizacao de suas atividades, delegando todas as outras funcoes para os utilitarios que constituem
o ambiente Unix do Hexagonix(R).
Outros usuarios tambem podem fazer uso do Shell Unix sh, tanto como padrao quando para aquela
sessao. Para tornar este Shell o padrao, modifique (apenas caso saiba o que esta fazendo) o arquivo
de configuracao de usuarios do ambiente Unix "/usuario.unx", presente na raiz do disco do sistema.

USO DO UTILITARIO:

sh

Nenhum parametro adicional e necessario.

Para mais informacoes, insira 'sh ?' ou 'sh --ajuda'.

HISTORIA

Esse comando apareceu no Hexagonix H1 (2016-2021).

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.1 17/11/2022]