Unix utility 'sh'

The Unix sh shell is the default shell for the root user. Unlike the new Hexagonix(R) shell, ASH,
the Unix shell 'sh' is closer to a familiar Unix environment, making it easier and more comfortable
for users adapted with such interface. This shell features only essential built-in commands for the
carrying out its activities, delegating all other functions to the utilities that constitute the
Unix environment of Hexagonix(R).
Other users can also make use of the Unix sh shell. To make this shell the default, modify (just
in case you know what you're doing) the configuration file for users of the Unix environment 
"/usuario.unx", present in the root of the system volume.

USAGE:

sh

No additional parameters are required.

For more information, enter 'sh ?' or 'sh --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.1 17/11/2022]