Unix utility'shutdown'

The Unix utility 'shutdown' is responsible for controlling the state of the computer, being used to
allow shutdown, restart, or suspend of the device. It can terminate running processes, close open
files and devices, and request shutdown or restart of the machine.

USAGE:

shutdown <shutdown option>

An additional parameter is required, namely:

 -d: Prepares to shutdown the computer.
 -r: Prepares to restart the computer.
 now: Same as -d parameter (compatible with FreeBSD and Linux).

Remember that after the entry of the parameter, the action starts immediately.

For more information, enter 'shutdown ?' or 'shutdown --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).
Command renamed from energia to shutdown on Hexagonix H2.

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.2 27/03/2023]