Unix utility'shutdown'

The Unix utility 'shutdown' is responsible for controlling the state of the computer, being used to
allow shutdown, restart, or suspend of the device. It can terminate running processes, close open
files and devices, and request shutdown or restart of the machine.

USAGE:

shutdown <shutdown option>

An additional parameter is required, namely:

 -d: Prepare to shutdown the computer.
 -r: prepares to restart the computer.

Remember that from the entry of the parameter, the action starts immediately.

For more information, enter 'shutdown ?' or 'shutdown --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).
Command renamed from energia to shutdown on Hexagonix H2.

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 31/12/2022]