Sistema Operacional Hexagonix(R)

O Sistema Operacional Hexagonix(R) e composto por uma serie de componentes que, juntos, fazem seu 
computador funcionar. Esses componentes sao divididos em componentes de baixo nivel e de alto nivel.
Os componentes de baixo nivel sao o gerenciador de inicializacao Hexagon Boot (HBoot) e seus modulos
e o nucleo (kernel) Hexagon, responsavel por inicializar, controlar e disponibilizar ao usuario 
todos os dispositivos conectados ao computador. O Hexagon realiza o gerenciamento do processador e 
da memoria, alem de fornecer uma fundacao a qual os aplicativos e utilitarios serao executados. O 
Hexagon tambem recebe e processa as solicitacoes vindas dos utilitarios e aplicativos, como a 
abertura de arquivos ou dispositivos, requisicoes de entrada e saida, operacoes em disco e de 
memoria, bem como em outros dispositivos. Os componentes de alto nivel comecam com o carregamento 
do primeiro processo do ambiente de usuario, geralmente a imagem contida em 'init.app'. Init le as 
configuracoes de inicializacao disponiveis em um arquivo de dados unx(1) e inicia os processos ali
descritos. A inicializacao geralmente termina com o carregamento do utilitario 'login.app', que 
solicita um nome de usuario e senha e compara com o banco de dados em seu arquivo de 
configuracao(1). O proximo passo, apos a entrada com um usuario, e o carregamento de um shell.
O shell apropriado para cada usuario esta disponivel na base de dados do utilitario 'login.app'. 
O shell padrao e 'sh.app', mas pode ser tambem 'ash.app', 'hash.app' ou qualquer outro configurado
pelo usuario.

Mais do sistema em:

(1) 'man unx': arquivos de configuracao do ambiente Unix do Hexagonix(R).

Hexagonix                               [2.0 05/06/2022]