Unix utility 'top'

The Unix utility 'top' is responsible for displaying the processes running on the system, through
the name of the disk images. The utility also displays memory information, telling to the user the
amount of memory in use by user processes and also the total memory installed on the computer.

USAGE:

top

For more information, enter 'top ?' or 'top --help'.

UPDATE:

htop has been renamed to top on the Hexagonix System I.

HISTORY

This command appeared in the Hexagonix H1 or in previous development versions (2015-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.2 03/12/2023]