Utilitario Unix 'uname'

O utilitario Unix 'uname' e responsavel pela exibicao de informacoes do sistema, exibindo
informacoes do kernel Hexagon(R) e tambem do Hexagonix(R).
Para tanto, o utilitario pode receber parametros, com o objetivo de exibir informacoes especificas
para o usuario. Estes parametros sao:

 -a: Exibe todas as informacoes possiveis do sistema, do kernel e da maquina.
 -s: Nome do kernel em execucao.
 -n: Exibe o nome de host da maquina executando o sistema.
 -r: Lancamento do kernel em execucao.
 -v: Versao do kernel em execucao.
 -m: Tipo de maquina.
 -p: Arquitetura do processador do sistema.
 -i: Plataforma de hardware do sistema.
 -o: Nome do sistema operacional em execucao.

Na ausencia de parametros, a opcao '-s' sera selecionada automaticamente.

Para mais informacoes, insira 'uname ?' ou 'uname --ajuda'. 

Voce tambem pode utilizar 'arch' e 'hostname' para obter essas informacoes.
Utilize 'man arch' ou 'man hostname' para mais informacoes.

HISTORIA

Esse comando apareceu no Hexagonix H1 (2016-2021).

AUTOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.1 04/12/2022]