Unix utility 'uname'

The Unix utility 'uname' is responsible for displaying system information, displaying Hexagon(R)
and Hexagonix(R) kernel information.
For this purpose, the utility can receive parameters, in order to display specific information
for the user. These parameters are:

 -a: Display all possible system, kernel, and machine information.
 -s: Name of the running kernel.
 -n: Display the hostname of the machine running the systeLaunchm.
 -r: Release of the running kernel.
 -v: Running kernel version.
 -m: Machine type.
 -p: System processor architecture.
 -i: System hardware platform.
 -o: Name of the running operating system.

In the absence of parameters, the '-s' option will be selected automatically.

For more information, enter 'uname ?' or 'uname --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [2.2 16/04/2023]