Unix environment configuration files

The Unix environment of Hexagonix(1) presents a series of configuration or data files, which can
be easily located on disk by the .unx extension, indicating their nature. Those files serve as a
database for utilities in the Unix environment, as well can be used to configure the general
behavior of the system. These files can also be used to expose relevant system information to
users, such as version, edition, status, etc. Some files are important for the functioning of the
system, such as:

- RC: 'init' configuration file. Used to describe the services that must be initialized on every
system boot. Normally, it should not be changed. It is recommended that any comments should be
after the # character.
- PASSWD: contains the database of users and their related data. This file can be used by the
'login' and 'su' utilities, as well as others that use login routines for authentication. It is
recommended that any comments should be after the # character.
- HOST.UNX: file that contains the hostname of the machine. This file can be changed freely by
users. To do this, just remove the original file and create a new one with the same name,
containing only a name ending with a blank space. Comments cannot be added.
- HEXGNIX.UNX: This file exposes the user to relevant system information, such as version,
subversion, build code, software state, release name, etc. Comments must be after the # character.

More of the system at:

(1) 'man system': more about the Hexagonix.

LICENSE

Licensed under BSD-3-Clause.

Hexagonix                               [3.1 05/09/2023]