Unix utility 'whaomi'

The Unix utility 'whoami' is responsible for displaying information about the current user of the
system who logged in.
For this purpose, the utility can receive parameters, in order to display specific information.

USAGE:

whoami <parameter>

An additional parameter can be provided, namely:

 -u: Display only the registered username.
 -t: Displays the registered user's name, UID and if available, group.

In the absence of parameters, the '-u' option will be selected automatically.

For more information, enter 'whoami ?' or 'whoami --help'.

HISTORY

This command appeared in the Hexagonix H1 (2016-2021).

AUTHOR

Felipe Miguel Nery Lunkes

Hexagonix                               [2.0 05/06/2022]